Date : 2023-11-15 21:42:20
Directory : /Users/mheinke/Desktop/so_long
Total : 119 files,  9285 codes, 2300 comments, 1145 blanks, all 12730 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C           |         99 |      7,509 |      1,873 |        639 |     10,021 |
| Objective-C |          5 |        915 |         97 |        258 |      1,270 |
| C++         |         10 |        495 |        253 |        173 |        921 |
| Makefile    |          4 |        365 |         77 |         75 |        517 |
| Markdown    |          1 |          1 |          0 |          0 |          1 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |        119 |      9,285 |      2,300 |      1,145 |     12,730 |
| . (Files)                                                               |          2 |        113 |         25 |         25 |        163 |
| MapGenerator                                                            |         10 |        392 |        125 |         72 |        589 |
| includes                                                                |          3 |        232 |         93 |         81 |        406 |
| libft                                                                   |         55 |      1,271 |      1,356 |        283 |      2,910 |
| libft (Files)                                                           |          1 |        167 |         29 |         25 |        221 |
| libft/includes                                                          |          1 |         80 |         32 |         17 |        129 |
| libft/srcs                                                              |         53 |      1,024 |      1,295 |        241 |      2,560 |
| libft/srcs/check                                                        |          6 |         36 |        143 |         18 |        197 |
| libft/srcs/gnl                                                          |          2 |        164 |         22 |         22 |        208 |
| libft/srcs/list                                                         |          9 |        110 |        480 |         40 |        630 |
| libft/srcs/memory                                                       |          7 |         81 |        331 |         32 |        444 |
| libft/srcs/printf                                                       |          7 |        174 |         77 |         35 |        286 |
| libft/srcs/string                                                       |         22 |        459 |        242 |         94 |        795 |
| mlx-macos                                                               |         17 |      6,289 |        283 |        484 |      7,056 |
| sources                                                                 |         32 |        988 |        418 |        200 |      1,606 |
| sources (Files)                                                         |          1 |         62 |         18 |          8 |         88 |
| sources/cleanup                                                         |          6 |        116 |         66 |         27 |        209 |
| sources/init                                                            |          9 |        307 |         99 |         63 |        469 |
| sources/loadingscreen                                                   |          1 |         22 |         11 |          6 |         39 |
| sources/menu                                                            |          5 |        276 |         55 |         36 |        367 |
| sources/player                                                          |          1 |         13 |         11 |          3 |         27 |
| sources/user_input                                                      |          3 |         55 |         33 |         11 |         99 |
| sources/utils                                                           |          6 |        137 |        125 |         46 |        308 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                | language    | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /Users/mheinke/Desktop/so_long/Makefile                                 | Makefile    |        112 |         25 |         25 |        162 |
| /Users/mheinke/Desktop/so_long/MapGenerator/Makefile                    | Makefile    |         46 |         20 |         17 |         83 |
| /Users/mheinke/Desktop/so_long/MapGenerator/main copy.c                 | C           |          7 |         11 |          2 |         20 |
| /Users/mheinke/Desktop/so_long/MapGenerator/main.c                      | C           |         13 |         11 |          4 |         28 |
| /Users/mheinke/Desktop/so_long/MapGenerator/map_algo.c                  | C           |         26 |         11 |          4 |         41 |
| /Users/mheinke/Desktop/so_long/MapGenerator/map_file_creator.c          | C           |         38 |         11 |          6 |         55 |
| /Users/mheinke/Desktop/so_long/MapGenerator/map_generator.c             | C           |         19 |         11 |          4 |         34 |
| /Users/mheinke/Desktop/so_long/MapGenerator/map_generator.h             | C++         |         25 |         17 |          6 |         48 |
| /Users/mheinke/Desktop/so_long/MapGenerator/map_main.c                  | C           |         13 |         11 |          4 |         28 |
| /Users/mheinke/Desktop/so_long/MapGenerator/map_utils.c                 | C           |         65 |         11 |         10 |         86 |
| /Users/mheinke/Desktop/so_long/MapGenerator/test.c                      | C           |        140 |         11 |         15 |        166 |
| /Users/mheinke/Desktop/so_long/README.md                                | Markdown    |          1 |          0 |          0 |          1 |
| /Users/mheinke/Desktop/so_long/includes/music_and_sfx.h                 | C++         |          5 |         17 |          6 |         28 |
| /Users/mheinke/Desktop/so_long/includes/so_long.h                       | C++         |        172 |         50 |         55 |        277 |
| /Users/mheinke/Desktop/so_long/includes/sprites.h                       | C++         |         55 |         26 |         20 |        101 |
| /Users/mheinke/Desktop/so_long/libft/Makefile                           | Makefile    |        167 |         29 |         25 |        221 |
| /Users/mheinke/Desktop/so_long/libft/includes/libft.h                   | C++         |         80 |         32 |         17 |        129 |
| /Users/mheinke/Desktop/so_long/libft/srcs/check/ft_isalnum.c            | C           |          6 |         24 |          3 |         33 |
| /Users/mheinke/Desktop/so_long/libft/srcs/check/ft_isalpha.c            | C           |          6 |         24 |          3 |         33 |
| /Users/mheinke/Desktop/so_long/libft/srcs/check/ft_isascii.c            | C           |          6 |         24 |          3 |         33 |
| /Users/mheinke/Desktop/so_long/libft/srcs/check/ft_isdigit.c            | C           |          6 |         23 |          3 |         32 |
| /Users/mheinke/Desktop/so_long/libft/srcs/check/ft_isprint.c            | C           |          6 |         24 |          3 |         33 |
| /Users/mheinke/Desktop/so_long/libft/srcs/check/ft_isspace.c            | C           |          6 |         24 |          3 |         33 |
| /Users/mheinke/Desktop/so_long/libft/srcs/gnl/get_next_line.c           | C           |         89 |         11 |         10 |        110 |
| /Users/mheinke/Desktop/so_long/libft/srcs/gnl/get_next_line_utils.c     | C           |         75 |         11 |         12 |         98 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstadd_back.c         | C           |         16 |         47 |          5 |         68 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstadd_front.c        | C           |          8 |         40 |          4 |         52 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstclear.c            | C           |         10 |         56 |          4 |         70 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstdelone.c           | C           |          9 |         57 |          4 |         70 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstiter.c             | C           |         11 |         53 |          4 |         68 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstlast.c             | C           |          9 |         42 |          4 |         55 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstmap.c              | C           |         24 |         91 |          5 |        120 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstnew.c              | C           |         11 |         47 |          5 |         63 |
| /Users/mheinke/Desktop/so_long/libft/srcs/list/ft_lstsize.c             | C           |         12 |         47 |          5 |         64 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_bzero.c             | C           |          6 |         36 |          4 |         46 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_calloc.c            | C           |         12 |         50 |          5 |         67 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_memchr.c            | C           |         10 |         42 |          4 |         56 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_memcmp.c            | C           |         12 |         53 |          4 |         69 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_memcpy.c            | C           |         11 |         46 |          5 |         62 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_memmove.c           | C           |         21 |         61 |          5 |         87 |
| /Users/mheinke/Desktop/so_long/libft/srcs/memory/ft_memset.c            | C           |          9 |         43 |          5 |         57 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/ft_printf.c            | C           |         50 |         11 |          6 |         67 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/printf_char.c          | C           |          6 |         11 |          3 |         20 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/printf_hex.c           | C           |         37 |         11 |          6 |         54 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/printf_nbr.c           | C           |         17 |         11 |          4 |         32 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/printf_ptr.c           | C           |         41 |         11 |          8 |         60 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/printf_string.c        | C           |         13 |         11 |          4 |         28 |
| /Users/mheinke/Desktop/so_long/libft/srcs/printf/printf_uint.c          | C           |         10 |         11 |          4 |         25 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_atoi.c              | C           |         39 |         11 |          6 |         56 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_itoa.c              | C           |         39 |         11 |          6 |         56 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_putchar_fd.c        | C           |          5 |         11 |          3 |         19 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_putendl_fd.c        | C           |          9 |         11 |          3 |         23 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_putnbr_fd.c         | C           |         18 |         11 |          3 |         32 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_putstr_fd.c         | C           |          8 |         11 |          3 |         22 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_split.c             | C           |         64 |         11 |          9 |         84 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strchr.c            | C           |         13 |         11 |          3 |         27 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strdup.c            | C           |         19 |         11 |          4 |         34 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_striteri.c          | C           |         14 |         11 |          4 |         29 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strjoin.c           | C           |         26 |         11 |          4 |         41 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strlcat.c           | C           |         20 |         11 |          4 |         35 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strlcpy.c           | C           |         22 |         11 |          4 |         37 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strlen.c            | C           |          9 |         11 |          4 |         24 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strmapi.c           | C           |         19 |         11 |          4 |         34 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strncmp.c           | C           |         12 |         11 |          4 |         27 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strnstr.c           | C           |         27 |         11 |          4 |         42 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strrchr.c           | C           |         15 |         11 |          4 |         30 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_strtrim.c           | C           |         42 |         11 |          8 |         61 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_substr.c            | C           |         25 |         11 |          4 |         40 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_tolower.c           | C           |          7 |         11 |          3 |         21 |
| /Users/mheinke/Desktop/so_long/libft/srcs/string/ft_toupper.c           | C           |          7 |         11 |          3 |         21 |
| /Users/mheinke/Desktop/so_long/mlx-macos/Makefile                       | Makefile    |         40 |          3 |          8 |         51 |
| /Users/mheinke/Desktop/so_long/mlx-macos/font.c                         | C           |      3,522 |          1 |          3 |      3,526 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx.h                          | C++         |         36 |         83 |         31 |        150 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_init_loop.m                | Objective-C |        148 |          5 |         40 |        193 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_int.h                      | C++         |         75 |          9 |         19 |        103 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_int_str_to_wordtab.c       | C           |         93 |          3 |         12 |        108 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_mouse.m                    | Objective-C |         40 |          3 |         10 |         53 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_new_image.m                | Objective-C |        149 |         10 |         40 |        199 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_new_window.h               | C++         |         43 |          7 |          8 |         58 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_new_window.m               | Objective-C |        539 |         78 |        150 |        767 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_opengl.h                   | C++         |          3 |         12 |          7 |         22 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_opengl.m                   | Objective-C |         39 |          1 |         18 |         58 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_png.c                      | C           |        363 |          8 |         48 |        419 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_png.h                      | C++         |          1 |          0 |          4 |          5 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_rgb.c                      | C           |        757 |          4 |          3 |        764 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_shaders.c                  | C           |        200 |          1 |         40 |        241 |
| /Users/mheinke/Desktop/so_long/mlx-macos/mlx_xpm.c                      | C           |        241 |         55 |         43 |        339 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_creditscreen.c   | C           |         10 |         11 |          5 |         26 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_loadingscreen.c  | C           |         31 |         11 |          5 |         47 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_optionscreen.c   | C           |         31 |         11 |          6 |         48 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_player.c         | C           |          5 |         11 |          3 |         19 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_startscreen.c    | C           |         31 |         11 |          5 |         47 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/free_structs.c           | C           |          8 |         11 |          3 |         22 |
| /Users/mheinke/Desktop/so_long/sources/init/init_creditscreen.c         | C           |         43 |         11 |         10 |         64 |
| /Users/mheinke/Desktop/so_long/sources/init/init_game.c                 | C           |         26 |         11 |          5 |         42 |
| /Users/mheinke/Desktop/so_long/sources/init/init_loadingscreen.c        | C           |         43 |         11 |          9 |         63 |
| /Users/mheinke/Desktop/so_long/sources/init/init_optionscreen.c         | C           |         60 |         11 |         11 |         82 |
| /Users/mheinke/Desktop/so_long/sources/init/init_optionscreen_buttons.c | C           |         36 |         11 |          7 |         54 |
| /Users/mheinke/Desktop/so_long/sources/init/init_player.c               | C           |         14 |         11 |          3 |         28 |
| /Users/mheinke/Desktop/so_long/sources/init/init_startscreen.c          | C           |         44 |         11 |         10 |         65 |
| /Users/mheinke/Desktop/so_long/sources/init/init_startscreen_buttons.c  | C           |         36 |         11 |          5 |         52 |
| /Users/mheinke/Desktop/so_long/sources/init/init_viewport.c             | C           |          5 |         11 |          3 |         19 |
| /Users/mheinke/Desktop/so_long/sources/loadingscreen/loadingscreen.c    | C           |         22 |         11 |          6 |         39 |
| /Users/mheinke/Desktop/so_long/sources/main.c                           | C           |         62 |         18 |          8 |         88 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_buttons.c              | C           |         47 |         11 |          5 |         63 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_mouse_click.c          | C           |         47 |         11 |          5 |         63 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_mouse_hover.c          | C           |         44 |         11 |          6 |         61 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_start_screen.c         | C           |         88 |         11 |         15 |        114 |
| /Users/mheinke/Desktop/so_long/sources/menu/startscreen.c               | C           |         50 |         11 |          5 |         66 |
| /Users/mheinke/Desktop/so_long/sources/player/player_movement.c         | C           |         13 |         11 |          3 |         27 |
| /Users/mheinke/Desktop/so_long/sources/user_input/input_hooks.c         | C           |         16 |         11 |          4 |         31 |
| /Users/mheinke/Desktop/so_long/sources/user_input/key_input.c           | C           |         26 |         11 |          4 |         41 |
| /Users/mheinke/Desktop/so_long/sources/user_input/mouse_input.c         | C           |         13 |         11 |          3 |         27 |
| /Users/mheinke/Desktop/so_long/sources/utils/delta_time.c               | C           |         29 |         11 |          7 |         47 |
| /Users/mheinke/Desktop/so_long/sources/utils/error_handling.c           | C           |          6 |         11 |          4 |         21 |
| /Users/mheinke/Desktop/so_long/sources/utils/musicplayer.c              | C           |         41 |         11 |         10 |         62 |
| /Users/mheinke/Desktop/so_long/sources/utils/render.c                   | C           |          8 |         70 |         16 |         94 |
| /Users/mheinke/Desktop/so_long/sources/utils/statemachine.c             | C           |         13 |         11 |          4 |         28 |
| /Users/mheinke/Desktop/so_long/sources/utils/window_changer.c           | C           |         40 |         11 |          5 |         56 |
| Total                                                                   |             |      9,285 |      2,300 |      1,145 |     12,730 |
+-------------------------------------------------------------------------+-------------+------------+------------+------------+------------+