Date : 2023-11-26 08:04:12
Directory : /Users/mheinke/Desktop/so_long_error/sources
Total : 68 files,  8 codes, 161 comments, 19 blanks, all 188 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         68 |          8 |        161 |         19 |        188 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         68 |          8 |        161 |         19 |        188 |
| . (Files)                                                                     |          1 |         60 |         23 |          9 |         92 |
| ..                                                                            |         33 |     -1,009 |       -429 |       -204 |     -1,642 |
| ../..                                                                         |         33 |     -1,009 |       -429 |       -204 |     -1,642 |
| ../../so_long                                                                 |         33 |     -1,009 |       -429 |       -204 |     -1,642 |
| ../../so_long/sources                                                         |         33 |     -1,009 |       -429 |       -204 |     -1,642 |
| ../../so_long/sources (Files)                                                 |          1 |        -63 |        -18 |         -9 |        -90 |
| ../../so_long/sources/cleanup                                                 |          6 |       -119 |        -66 |        -27 |       -212 |
| ../../so_long/sources/init                                                    |          9 |       -307 |        -99 |        -63 |       -469 |
| ../../so_long/sources/loadingscreen                                           |          1 |        -22 |        -11 |         -6 |        -39 |
| ../../so_long/sources/map                                                     |          1 |        -16 |        -11 |         -3 |        -30 |
| ../../so_long/sources/menu                                                    |          5 |       -276 |        -55 |        -36 |       -367 |
| ../../so_long/sources/player                                                  |          1 |        -13 |        -11 |         -3 |        -27 |
| ../../so_long/sources/user_input                                              |          3 |        -55 |        -33 |        -11 |        -99 |
| ../../so_long/sources/utils                                                   |          6 |       -138 |       -125 |        -46 |       -309 |
| cleanup                                                                       |          6 |        119 |         66 |         27 |        212 |
| init                                                                          |          9 |        305 |         99 |         63 |        467 |
| loadingscreen                                                                 |          1 |         22 |         11 |          6 |         39 |
| map                                                                           |          3 |         29 |        167 |         22 |        218 |
| menu                                                                          |          5 |        276 |         55 |         36 |        367 |
| player                                                                        |          1 |         13 |         11 |          3 |         27 |
| user_input                                                                    |          3 |         55 |         33 |         11 |         99 |
| utils                                                                         |          6 |        138 |        125 |         46 |        309 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_creditscreen.c         | C        |        -10 |        -11 |         -5 |        -26 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_loadingscreen.c        | C        |        -31 |        -11 |         -5 |        -47 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_optionscreen.c         | C        |        -31 |        -11 |         -6 |        -48 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_player.c               | C        |         -5 |        -11 |         -3 |        -19 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/destroy_startscreen.c          | C        |        -31 |        -11 |         -5 |        -47 |
| /Users/mheinke/Desktop/so_long/sources/cleanup/free_structs.c                 | C        |        -11 |        -11 |         -3 |        -25 |
| /Users/mheinke/Desktop/so_long/sources/init/init_creditscreen.c               | C        |        -43 |        -11 |        -10 |        -64 |
| /Users/mheinke/Desktop/so_long/sources/init/init_game.c                       | C        |        -26 |        -11 |         -5 |        -42 |
| /Users/mheinke/Desktop/so_long/sources/init/init_loadingscreen.c              | C        |        -43 |        -11 |         -9 |        -63 |
| /Users/mheinke/Desktop/so_long/sources/init/init_optionscreen.c               | C        |        -60 |        -11 |        -11 |        -82 |
| /Users/mheinke/Desktop/so_long/sources/init/init_optionscreen_buttons.c       | C        |        -36 |        -11 |         -7 |        -54 |
| /Users/mheinke/Desktop/so_long/sources/init/init_player.c                     | C        |        -14 |        -11 |         -3 |        -28 |
| /Users/mheinke/Desktop/so_long/sources/init/init_startscreen.c                | C        |        -44 |        -11 |        -10 |        -65 |
| /Users/mheinke/Desktop/so_long/sources/init/init_startscreen_buttons.c        | C        |        -36 |        -11 |         -5 |        -52 |
| /Users/mheinke/Desktop/so_long/sources/init/init_viewport.c                   | C        |         -5 |        -11 |         -3 |        -19 |
| /Users/mheinke/Desktop/so_long/sources/loadingscreen/loadingscreen.c          | C        |        -22 |        -11 |         -6 |        -39 |
| /Users/mheinke/Desktop/so_long/sources/main.c                                 | C        |        -63 |        -18 |         -9 |        -90 |
| /Users/mheinke/Desktop/so_long/sources/map/check_arguments.c                  | C        |        -16 |        -11 |         -3 |        -30 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_buttons.c                    | C        |        -47 |        -11 |         -5 |        -63 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_mouse_click.c                | C        |        -47 |        -11 |         -5 |        -63 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_mouse_hover.c                | C        |        -44 |        -11 |         -6 |        -61 |
| /Users/mheinke/Desktop/so_long/sources/menu/menu_start_screen.c               | C        |        -88 |        -11 |        -15 |       -114 |
| /Users/mheinke/Desktop/so_long/sources/menu/startscreen.c                     | C        |        -50 |        -11 |         -5 |        -66 |
| /Users/mheinke/Desktop/so_long/sources/player/player_movement.c               | C        |        -13 |        -11 |         -3 |        -27 |
| /Users/mheinke/Desktop/so_long/sources/user_input/input_hooks.c               | C        |        -16 |        -11 |         -4 |        -31 |
| /Users/mheinke/Desktop/so_long/sources/user_input/key_input.c                 | C        |        -26 |        -11 |         -4 |        -41 |
| /Users/mheinke/Desktop/so_long/sources/user_input/mouse_input.c               | C        |        -13 |        -11 |         -3 |        -27 |
| /Users/mheinke/Desktop/so_long/sources/utils/delta_time.c                     | C        |        -29 |        -11 |         -7 |        -47 |
| /Users/mheinke/Desktop/so_long/sources/utils/error_handling.c                 | C        |         -7 |        -11 |         -4 |        -22 |
| /Users/mheinke/Desktop/so_long/sources/utils/musicplayer.c                    | C        |        -41 |        -11 |        -10 |        -62 |
| /Users/mheinke/Desktop/so_long/sources/utils/render.c                         | C        |         -8 |        -70 |        -16 |        -94 |
| /Users/mheinke/Desktop/so_long/sources/utils/statemachine.c                   | C        |        -13 |        -11 |         -4 |        -28 |
| /Users/mheinke/Desktop/so_long/sources/utils/window_changer.c                 | C        |        -40 |        -11 |         -5 |        -56 |
| /Users/mheinke/Desktop/so_long_error/sources/cleanup/destroy_creditscreen.c   | C        |         10 |         11 |          5 |         26 |
| /Users/mheinke/Desktop/so_long_error/sources/cleanup/destroy_loadingscreen.c  | C        |         31 |         11 |          5 |         47 |
| /Users/mheinke/Desktop/so_long_error/sources/cleanup/destroy_optionscreen.c   | C        |         31 |         11 |          6 |         48 |
| /Users/mheinke/Desktop/so_long_error/sources/cleanup/destroy_player.c         | C        |          5 |         11 |          3 |         19 |
| /Users/mheinke/Desktop/so_long_error/sources/cleanup/destroy_startscreen.c    | C        |         31 |         11 |          5 |         47 |
| /Users/mheinke/Desktop/so_long_error/sources/cleanup/free_structs.c           | C        |         11 |         11 |          3 |         25 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_creditscreen.c         | C        |         43 |         11 |         10 |         64 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_game.c                 | C        |         27 |         11 |          5 |         43 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_loadingscreen.c        | C        |         43 |         11 |          9 |         63 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_optionscreen.c         | C        |         60 |         11 |         11 |         82 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_optionscreen_buttons.c | C        |         36 |         11 |          7 |         54 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_player.c               | C        |         11 |         11 |          3 |         25 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_startscreen.c          | C        |         44 |         11 |         10 |         65 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_startscreen_buttons.c  | C        |         36 |         11 |          5 |         52 |
| /Users/mheinke/Desktop/so_long_error/sources/init/init_viewport.c             | C        |          5 |         11 |          3 |         19 |
| /Users/mheinke/Desktop/so_long_error/sources/loadingscreen/loadingscreen.c    | C        |         22 |         11 |          6 |         39 |
| /Users/mheinke/Desktop/so_long_error/sources/main.c                           | C        |         60 |         23 |          9 |         92 |
| /Users/mheinke/Desktop/so_long_error/sources/map/check_arguments.c            | C        |         12 |         11 |          4 |         27 |
| /Users/mheinke/Desktop/so_long_error/sources/map/check_map.c                  | C        |          1 |         94 |         10 |        105 |
| /Users/mheinke/Desktop/so_long_error/sources/map/read_map.c                   | C        |         16 |         62 |          8 |         86 |
| /Users/mheinke/Desktop/so_long_error/sources/menu/menu_buttons.c              | C        |         47 |         11 |          5 |         63 |
| /Users/mheinke/Desktop/so_long_error/sources/menu/menu_mouse_click.c          | C        |         47 |         11 |          5 |         63 |
| /Users/mheinke/Desktop/so_long_error/sources/menu/menu_mouse_hover.c          | C        |         44 |         11 |          6 |         61 |
| /Users/mheinke/Desktop/so_long_error/sources/menu/menu_start_screen.c         | C        |         88 |         11 |         15 |        114 |
| /Users/mheinke/Desktop/so_long_error/sources/menu/startscreen.c               | C        |         50 |         11 |          5 |         66 |
| /Users/mheinke/Desktop/so_long_error/sources/player/player_movement.c         | C        |         13 |         11 |          3 |         27 |
| /Users/mheinke/Desktop/so_long_error/sources/user_input/input_hooks.c         | C        |         16 |         11 |          4 |         31 |
| /Users/mheinke/Desktop/so_long_error/sources/user_input/key_input.c           | C        |         26 |         11 |          4 |         41 |
| /Users/mheinke/Desktop/so_long_error/sources/user_input/mouse_input.c         | C        |         13 |         11 |          3 |         27 |
| /Users/mheinke/Desktop/so_long_error/sources/utils/delta_time.c               | C        |         29 |         11 |          7 |         47 |
| /Users/mheinke/Desktop/so_long_error/sources/utils/error_handling.c           | C        |          7 |         11 |          4 |         22 |
| /Users/mheinke/Desktop/so_long_error/sources/utils/musicplayer.c              | C        |         41 |         11 |         10 |         62 |
| /Users/mheinke/Desktop/so_long_error/sources/utils/render.c                   | C        |          8 |         70 |         16 |         94 |
| /Users/mheinke/Desktop/so_long_error/sources/utils/statemachine.c             | C        |         13 |         11 |          4 |         28 |
| /Users/mheinke/Desktop/so_long_error/sources/utils/window_changer.c           | C        |         40 |         11 |          5 |         56 |
| Total                                                                         |          |          8 |        161 |         19 |        188 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+